<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Loqui.Generation">
      <Version>2.64.1</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda" Version="0.46.1" />
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.46.1" />
    <PackageVersion Include="Mutagen.Bethesda.Fallout4" Version="0.46.1" />
    <PackageVersion Include="Mutagen.Bethesda.Oblivion" Version="0.46.1" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.46.1" />
    <PackageVersion Include="Mutagen.Bethesda.Starfield" Version="0.46.1" />
  </ItemGroup>
</Project>